{
  "name": "burdapraha/joomigrate",
  "type": "drupal-module",
  "description": "Experimental migration module for Drupal 8",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Michal Landsman",
      "email": "landsman@studioart.cz"
    },
    {
      "name": "Nia Kathoni",
      "email": "nikathone@gmail.com"
    }
  ],
  "require": {
    "drupal/migrate_plus": "dev-3.x",
    "drupal/migrate_tools": "dev-3.x",
    "drupal/migrate_source_csv": "dev-2.x"
  }
}